Motor/Motor/MainWindow.xaml

<Window x:Class="Motor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超音波影像實驗室--步進馬達控制程式" Height="433.333" Width="525">
    <Grid x:Name="foward">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="start" HorizontalAlignment="Left" Margin="129,27,0,0" VerticalAlignment="Top" Width="75" Click="startConnection" Height="23" Grid.Column="1"/>
        <Label Content="連接埠" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Width="55" Height="23"/>
        <ComboBox x:Name="comName" HorizontalAlignment="Left" Margin="80,27,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="f5" Content="重新整理" HorizontalAlignment="Left" Margin="225,27,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="f5button" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="forawd" Content="前" HorizontalAlignment="Left" Margin="252,98,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="fowardClick" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="後" HorizontalAlignment="Left" Margin="254,297,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" Grid.ColumnSpan="2" Click="backClick"/>
        <Button x:Name="left" Content="左" HorizontalAlignment="Left" Margin="180,192,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" Click="leftClick"/>
        <Button x:Name="right" Content="右" HorizontalAlignment="Left" Margin="42.333,192,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Click="rightclick" Grid.ColumnSpan="2"/>
        <Button x:Name="up" Content="上" HorizontalAlignment="Left" Margin="253,166,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" Grid.ColumnSpan="2" Click="upClick"/>
        <Button x:Name="down" Content="下" HorizontalAlignment="Left" Margin="253,232,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" Grid.ColumnSpan="2" Click="downClick"/>
        <Label Content="輸入要走的步數" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="stepNum" HorizontalAlignment="Left" Height="23" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
