Motor/Motor/MainWindow.xaml

<Window x:Class="Motor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超音波影像實驗室--步進馬達控制程式" Height="350" Width="525">
    <Grid>
        <Button x:Name="downButton" Content="down" HorizontalAlignment="Left" Margin="217,66,0,0" VerticalAlignment="Top" Width="75" Click="down" Height="23"/>
        <Button x:Name="startButton" Content="start" HorizontalAlignment="Left" Margin="217,27,0,0" VerticalAlignment="Top" Width="75" Click="startConnection" Height="23"/>
        <Label Content="連接埠" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Width="55" Height="23"/>
        <Label Content="下移步數&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="downNum" HorizontalAlignment="Left" Height="23" Margin="80,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="上移步數" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="upButton" Content="up" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="up"/>
        <TextBox x:Name="upNum" HorizontalAlignment="Left" Height="23" Margin="80,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comName" HorizontalAlignment="Left" Margin="80,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="f5" Content="重新整理" HorizontalAlignment="Left" Margin="313,27,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="f5button"/>
    </Grid>
</Window>
